<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naw_graph"
    app:startDestination="@id/onBoardFragment2">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lifetrack.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/onBoardFragment2"
        android:name="com.example.lifetrack.board.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.lifetrack.fragment.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />

</navigation>