<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragment.CreateTaskFragment">

    <EditText
        android:id="@+id/task_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/restangle_background_white_button"
        android:hint="Task"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/restangle_background_white_button"
        android:drawableEnd="@drawable/ic_date"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="19/08.2021"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/task_ed"
        app:layout_constraintTop_toBottomOf="@+id/task_ed" />

    <TextView
        android:id="@+id/repeat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/restangle_background_white_button"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="Never"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_ed" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/restangle_background_white_button"
        android:text="Add new task"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/date_tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="     Back to task list     "
        android:textStyle="bold"
        android:background="@drawable/restangle_background_white_button"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>